# kill-code

./: README.md
product-regist/: .classpath  .project  .springBeans  Changelog.txt  pom.xml
product-regist/src/main/java/com/imi/base/: BaseEntity.java  BaseService.java  IBaseDao.java
product-regist/src/main/java/com/imi/base/annotate/: ReportColumn.java
product-regist/src/main/java/com/imi/base/entity/: AbstractEntity.java  Idable.java  Orderable.java
product-regist/src/main/java/com/imi/base/impl/: BaseDaoImpl.java
product-regist/src/main/java/com/imi/base/model/: AttachmentInfo.java
product-regist/src/main/java/com/imi/base/service/: IBaseDataService.java
product-regist/src/main/java/com/imi/base/shiro/: IUserCache.java  RetryLimitHashedCredentialsMatcher.java  RoleAuthzFilter.java  UserRealm.java
product-regist/src/main/java/com/imi/controllers/: DictionaryConstant.java  HomeController.java  MessageController.java  UEditorUploadController.java
product-regist/src/main/java/com/imi/controllers/admin/: HelperController.java  IndexController.java  (+2 more)
product-regist/src/main/java/com/imi/exception/: BaseErrorModel.java
product-regist/src/main/java/com/imi/interceptors/: IdentityAuthenticationInterceptor.java  UserAuthenticationInterceptor.java
product-regist/src/main/java/com/imi/support/: ColumnComparator.java  Constants.java  DFANode.java  DFAUtil.java  DirectiveUtils.java  EndecryptUtils.java  EnumMapUtils.java  ImportExport.java  MessageUtil.java  PasswordHelper.java  ResourceUtil.java  StrUtils.java  UploadFileUtil.java
product-regist/src/main/java/com/softvan/aware/: IUserAware.java
product-regist/src/main/java/com/softvan/configuration/: IPowerSystem.java  ModuleDefine.java  ModuleDefineCollection.java  ModuleParse.java  ModuleSystem.java  ModuleSystemCollection.java
product-regist/src/main/java/com/softvan/mail/: DefaultMailService.java  MailService.java  MockMailService.java
product-regist/src/main/java/com/softvan/model/: DataGrid.java  IEnum.java  IPaging.java  IUser.java  Json.java  Paging.java  TreeNode.java
product-regist/src/main/java/com/softvan/service/: Gender.java  IDataService.java  Status.java
product-regist/src/main/java/com/softvan/support/: CustomDateDeserializer.java  CustomDateSerializer.java
product-regist/src/main/java/com/softvan/utils/: AESUtil.java  CollectionUtil.java  DateUtil.java  HexUtil.java  HttpUtil.java  IOUtil.java  MD5Util.java  PropertiesUtil.java  ReflectionUtils.java  ResUtil.java  StringUtil.java  VerifyCodeUtil.java  XmlUtil.java
product-regist/src/main/resources/: SensitiveWord.txt  config.properties  jbpm.mail.templates.xml  spring-email.xml  spring-jbpm.xml  spring-service-security.xml
product-regist/src/main/resources/message/: message.properties  message_zh_CN.properties
product-regist/src/main/webapp/WEB-INF/admin/: admin_modifyPassword.html  muser_add.html  muser_list.html  product_cancel_list.html
product-regist/src/main/webapp/WEB-INF/admin/complaints/: complaints_detail.html
product-regist/src/main/webapp/WEB-INF/admin/news/: news_detail.html  newslist.html  pushnews.html
product-regist/src/main/webapp/WEB-INF/admin/policy/: policy_05OP.html  policy_05PI.html  policy_08CT.html  policy_09IE.html  policy_list.html  policy_summary.html
product-regist/src/main/webapp/WEB-INF/admin/report/: test4.html  test5.html  test6.html
product-regist/src/main/webapp/WEB-INF/admin/review/: reviews_handle02.html  reviews_list.html
product-regist/src/main/webapp/WEB-INF/admin/security/: role_edit.html
product-regist/src/main/webapp/WEB-INF/admin/test/: index.html
product-regist/src/main/webapp/WEB-INF/admin/verifys/: verifys_list.html
product-regist/src/main/webapp/WEB-INF/bjs/: bjsAdmin_modifyPassword.html
product-regist/src/main/webapp/WEB-INF/bjs/complaints_bjs/: complaints_detail.html  complaints_list.html
product-regist/src/main/webapp/WEB-INF/bjs/news_bjs/: news_list.html
product-regist/src/main/webapp/WEB-INF/bjs/policy_bjs/: policy_08CT.html  policy_08OV.html
product-regist/src/main/webapp/WEB-INF/bjs/product_bjs/: product_detail.html  product_list.html
product-regist/src/main/webapp/WEB-INF/bjs/report_bjs/: test2.html
product-regist/src/main/webapp/WEB-INF/bjs/verifys_bjs/: verifys_detail.html
product-regist/src/main/webapp/WEB-INF/cirs/: cirsAdmin_modifyPassword.html
product-regist/src/main/webapp/WEB-INF/cirs/muser_cirs/: muser_list.html
product-regist/src/main/webapp/WEB-INF/cirs/news_cirs/: news_detail.html  news_list.html
product-regist/src/main/webapp/WEB-INF/cirs/policy_cirs/: policy_08CT.html  policy_09IE.html
product-regist/src/main/webapp/WEB-INF/cirs/report_cirs/: test2.html  test3.html
product-regist/src/main/webapp/WEB-INF/cirs/verifys_cirs/: verifys_detail.html  verifys_list.html
product-regist/src/main/webapp/WEB-INF/common/: comm.ftl  productMessageTmpl.html  ufoot.html  userNav.ftl
product-regist/src/main/webapp/WEB-INF/email/: mailTemplate.html  sendEmailGetCode.html
product-regist/src/main/webapp/WEB-INF/front/: about.html  newslist.html  unauth.html
product-regist/src/main/webapp/WEB-INF/front/product/: product_detail.html  product_list.html
product-regist/src/main/webapp/WEB-INF/icrm/policy_icrm/: policy_05OP.html  policy_05PI.html  policy_08CT.html  policy_08OV.html  policy_09IE.html
product-regist/src/main/webapp/WEB-INF/user/: muser_detail.html  muser_modifyPassword.html  uproduct_cancel_detail.html  uproduct_reg.html
product-regist/src/main/webapp/resources/: default.css  easyui-ext.js  easyui-ueditor.js
product-regist/src/main/webapp/resources/css/: ge-ie8.css  jquery-ui-1.10.4.custom.css  jquery-ui-1.10.4.custom.min.css  normalize.css  selectize.css  ss.css  uploadify.css
product-regist/src/main/webapp/resources/excel/: 登记模板.xlsx
product-regist/src/main/webapp/resources/js/: ajaxfileupload.js  lrtk.js
product-regist/src/main/webapp/resources/test/js/: jquery.uploadify.js
product-regist/src/main/webapp/resources/ueditor1.4.3/: ueditor.config.js
product-regist/src/test/java/: TestFrontPaper.java
(+220 files in other folders)
