INSERT INTO `sys_dic` VALUES ('1', '2015-06-07 17:25:28', '2015-06-07 17:25:35', '保险类别', 'RISK', null, '保险类别', '1', '0', '10', '0', '保险类别', '1', '1', '1');
INSERT INTO `sys_dic` VALUES ('2', '2015-06-15 17:33:31', '2015-06-07 17:33:34', '货运保险', '09', 'RISK', '货运保险', '1', '0', '1001', '1', '保险类别', '1', '1', '1');
INSERT INTO `sys_dic` VALUES ('3', '2015-06-15 17:37:40', '2015-06-07 17:37:43', '船舶保险', '08', 'RISK', '船舶保险', '1', '0', '1002', '2', '保险类别', '1', '1', '1');
INSERT INTO `sys_dic` VALUES ('4', '2015-06-07 17:42:39', '2015-06-07 17:42:42', '航运责任', '05', 'RISK', '航运责任', '1', '0', '1003', '3', '保险类别', '1', '1', '1');
INSERT INTO `sys_dic` VALUES ('5', '2015-06-07 17:44:45', '2015-06-07 17:44:50', '离岸能源', '81', 'RISK', '离岸能源', '1', '0', '1004', '4', '保险类别', '1', '1', '1');
INSERT INTO `sys_dic` VALUES ('6', '2015-06-07 17:45:57', '2015-06-07 17:46:02', '航空器及相关责任保险', '82', 'RISK', '航空器', '1', '0', '1005', '5', '保险类别', '1', '1', '1');
INSERT INTO `sys_dic` VALUES ('7', '2015-06-07 18:16:27', '2015-06-07 18:16:31', '其他航运', '89', 'RISK', '其他航运', '1', '0', '1006', '6', '保险类别', '1', '1', '1');
INSERT INTO `sys_dic` VALUES ('8', '2015-06-09 15:29:42', '2015-06-09 15:29:45', '权限角色', 'ROLES', null, '权限角色', '1', '0', '1', '0', '权限角色', '1', '1', null);
INSERT INTO `sys_dic` VALUES ('9', '2015-06-16 12:08:30', '2015-06-16 12:08:32', '用户状态', 'USTATUS', null, '用户状态', '1', '0', '2', '0', '用户状态', '1', '1', null);
INSERT INTO `sys_dic` VALUES ('10', '2015-06-18 09:41:46', '2015-06-18 09:41:49', '核查状态', 'VSTATUS', null, '核查状态', '1', '0', '3', '0', '核查状态', '1', '1', null);
INSERT INTO `sys_dic` VALUES ('11', '2015-06-18 09:41:46', '2015-06-18 09:41:49', '会员核查状态', 'MVSTATUS', null, '会员核查状态', '1', '0', '3', '0', '会员核查状态', '1', '1', null);

INSERT INTO `sys_dic` VALUES ('99', '2015-07-09 19:42:03', '2015-07-09 19:42:08', '保交所管理员', 'bjsAdmin', 'ROLES', '保交所管理员', '1', '0', '108', '8', '权限角色', '1', '1', '8');
INSERT INTO `sys_dic` VALUES ('100', '2015-06-09 15:31:09', '2015-06-09 15:31:13', '保监会管理员', 'cirsAdmin', 'ROLES', '保监会管理员', '1', '0', '107', '7', '权限角色', '1', '1', '8');
INSERT INTO `sys_dic` VALUES ('101', '2015-06-09 15:31:09', '2015-06-09 15:31:13', '系统管理员', 'sysAdmin', 'ROLES', '系统管理员', '1', '0', '101', '1', '权限角色', '1', '1', '8');
INSERT INTO `sys_dic` VALUES ('102', '2015-06-09 15:35:07', '2015-06-09 15:35:11', '初级管理员', 'admin1', 'ROLES', '初级管理员', '1', '0', '102', '2', '权限角色', '1', '1', '8');
INSERT INTO `sys_dic` VALUES ('103', '2015-06-09 15:36:48', '2015-06-09 15:36:51', '中级管理员', 'admin2', 'ROLES', '中级管理员', '1', '0', '103', '3', '权限角色', '1', '1', '8');
INSERT INTO `sys_dic` VALUES ('104', '2015-06-09 15:37:38', '2015-06-09 15:37:41', '高级管理员', 'admin3', 'ROLES', '高级管理员', '1', '0', '104', '4', '权限角色', '1', '1', '8');
INSERT INTO `sys_dic` VALUES ('105', '2015-06-09 15:40:33', '2015-06-09 15:40:37', '保险公司会员', 'user', 'ROLES', '保险公司会员', '1', '0', '105', '5', '权限角色', '1', '1', '8');
INSERT INTO `sys_dic` VALUES ('106', '2015-06-09 15:41:23', '2015-06-09 15:41:27', '保险经纪公司会员', 'buser', 'ROLES', '保险经纪公司会员', '1', '0', '106', '6', '权限角色', '1', '1', '8');
INSERT INTO `sys_dic` VALUES ('107', '2015-06-16 12:13:40', '2015-06-16 12:13:42', '正常', '1', 'USTATUS', '正常', '1', '0', '201', '1', '用户状态', '1', '1', '9');
INSERT INTO `sys_dic` VALUES ('108', '2015-06-16 12:19:53', '2015-06-16 12:19:56', '暂停注册权', '2', 'USTATUS', '暂停注册权', '1', '0', '202', '2', '用户状态', '1', '1', '9');
INSERT INTO `sys_dic` VALUES ('109', '2015-06-16 12:24:21', '2015-06-16 12:24:23', '注销', '3', 'USTATUS', '注销', '1', '0', '203', '3', '用户状态', '1', '1', '9');
INSERT INTO `sys_dic` VALUES ('110', '2015-06-18 10:16:22', '2015-06-18 10:16:25', '无需审核', '0', 'VSTSTUS', '无需审核', '1', '0', '301', '1', '无需审核', '1', '1', '10');
INSERT INTO `sys_dic` VALUES ('111', '2015-06-18 09:49:54', '2015-06-18 09:49:59', '待核查', '1', 'VSTATUS', '待核查', '1', '0', '302', '2', '待核查', '1', '1', '10');
INSERT INTO `sys_dic` VALUES ('112', '2015-06-18 10:12:24', '2015-06-18 10:12:27', '待举证', '2', 'VSTATUS', '待举证', '1', '1', '303', '3', '待举证', '1', '1', '10');
INSERT INTO `sys_dic` VALUES ('113', '2015-06-18 10:13:48', '2015-06-18 10:13:50', '待定论', '3', 'VSTATUS', '待定论', '1', '0', '304', '4', '待定论', '1', '1', '10');
INSERT INTO `sys_dic` VALUES ('114', '2015-06-18 10:14:29', '2015-06-18 10:14:31', '待复议', '4', 'VSTATUS', '待复议', '1', '1', '305', '5', '待复议', '1', '1', '10');
INSERT INTO `sys_dic` VALUES ('115', '2015-06-18 10:15:14', '2015-06-18 10:15:16', '已审核', '5', 'VSTATUS', '已审核', '1', '0', '306', '6', '已审核', '1', '1', '10');
INSERT INTO `sys_dic` VALUES ('11', '2015-06-18 09:41:46', '2015-06-18 09:41:49', '会员核查状态', 'MVSTATUS', null, '会员核查状态', '1', '0', '3', '0', '会员核查状态', '1', '1', null);


INSERT INTO `sys_dic` (`id`, `create_time`, `modified_time`, `dic_desc`, `dic_key`, `dic_type`, `dic_value`, `is_businessDate`, `is_deleted`, `level`, `orderNo`, `remark`, `creater_id`, `modifier_id`, `parent_id`) VALUES ('11', '2015-06-18 09:41:46', '2015-06-18 09:41:49', '会员核查状态', 'MVSTATUS', NULL, '会员核查状态', '1', '0', '4', '0', '会员核查状态', '1', '1', NULL);
INSERT INTO `sys_dic` (`id`, `create_time`, `modified_time`, `dic_desc`, `dic_key`, `dic_type`, `dic_value`, `is_businessDate`, `is_deleted`, `level`, `orderNo`, `remark`, `creater_id`, `modifier_id`, `parent_id`) VALUES ('116', '2015-06-18 10:12:24', '2015-06-18 10:12:27', '待举证', '2', 'MVSTATUS', '待举证', '1', '0', '401', '1', '会员核查状态', '1', '1', '11');
INSERT INTO `sys_dic` (`id`, `create_time`, `modified_time`, `dic_desc`, `dic_key`, `dic_type`, `dic_value`, `is_businessDate`, `is_deleted`, `level`, `orderNo`, `remark`, `creater_id`, `modifier_id`, `parent_id`) VALUES ('117', '2015-06-18 10:14:29', '2015-06-18 10:14:31', '待复议', '4', 'MVSTATUS', '待复议', '1', '0', '402', '2', '会员核查状态', '1', '1', '11');
INSERT INTO `sys_dic` (`id`, `create_time`, `modified_time`, `dic_desc`, `dic_key`, `dic_type`, `dic_value`, `is_businessDate`, `is_deleted`, `level`, `orderNo`, `remark`, `creater_id`, `modifier_id`, `parent_id`) VALUES ('118', '2015-06-18 10:15:14', '2015-06-18 10:15:16', '已审核', '5', 'MVSTATUS', '已审核', '1', '0', '403', '3', '会员核查状态', '1', '1', '11');


INSERT INTO `sys_dic` VALUES ('10000', '2015-06-07 17:49:37', '2015-06-07 17:49:42', 'Cargo Import & Export', '09IE', '09', '进出口货运保险', '1', '0', '100101', '1', '货运保险', '1', '1', '2');
INSERT INTO `sys_dic` VALUES ('10001', '2015-06-07 18:10:26', '2015-06-07 18:10:31', 'Cargo Inland Transit', '09IT', '09', '国内货运保险', '1', '0', '100102', '2', '货运保险', '1', '1', '2');
INSERT INTO `sys_dic` VALUES ('10002', '2015-06-07 18:11:51', '2015-06-07 18:11:55', 'Cargo Others', '09OT', '09', '其他货运保险 ', '1', '0', '100103', '3', '货运保险', '1', '1', '2');
INSERT INTO `sys_dic` VALUES ('10003', '2015-06-07 18:13:32', '2015-06-07 18:13:40', 'Hull&Machinery Ocean-going Vessels', '08OV', '08', '远洋船舶保险', '1', '0', '100201', '1', '船舶保险', '1', '1', '3');
INSERT INTO `sys_dic` VALUES ('10004', '2015-06-07 18:21:48', '2015-06-07 18:21:52', 'Hull&Machinery Coastal&Inland Water Vessels', '08CI', '08', '沿海、内河船舶保险', '1', '0', '100202', '2', '船舶保险', '1', '1', '3');
INSERT INTO `sys_dic` VALUES ('10005', '2015-06-07 18:41:48', '2015-06-07 18:41:52', 'Hull&Machinery Yacht', '08YT', '08', '游艇保险', '1', '0', '100203', '3', '船舶保险', '1', '1', '3');
INSERT INTO `sys_dic` VALUES ('10010', '2015-06-07 18:41:00', '2015-06-07 18:41:00', 'Hull&Machinery Builders\' Risk', '08BR', '08', '船舶建造保险', '1', '0', '100204', '4', '船舶保险', '1', '1', '3');
INSERT INTO `sys_dic` VALUES ('10011', '2015-06-08 18:41:00', '2015-06-08 18:41:00', 'Hull&Machinery Containers', '08CT', '08', '集装箱保险', '1', '0', '100205', '5', '船舶保险', '1', '1', '3');
INSERT INTO `sys_dic` VALUES ('10012', '2015-06-09 18:41:00', '2015-06-09 18:41:00', 'Hull&Machinery Fishing Boat', '08FB', '08', '渔船保险', '1', '0', '100206', '6', '船舶保险', '1', '1', '3');
INSERT INTO `sys_dic` VALUES ('10013', '2015-06-10 18:41:00', '2015-06-10 18:41:00', 'Hull&Machinery Others', '08OT', '08', '其他船舶保险', '1', '0', '100207', '7', '船舶保险', '1', '1', '3');
INSERT INTO `sys_dic` VALUES ('10014', '2015-06-11 18:41:00', '2015-06-11 18:41:00', 'Liability Carriers', '05CA', '05', '承运人责任保险', '1', '0', '100301', '1', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10015', '2015-06-12 18:41:00', '2015-06-12 18:41:00', 'Liability Logistics', '05LG', '05', '物流责任保险', '1', '0', '100302', '2', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10016', '2015-06-13 18:41:00', '2015-06-13 18:41:00', 'Liability Port Risk', '05PR', '05', '码头责任保险', '1', '0', '100303', '3', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10017', '2015-06-14 18:41:00', '2015-06-14 18:41:00', 'Liability Ship Repairers', '05SR', '05', '修船责任保险', '1', '0', '100304', '4', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10018', '2015-06-15 18:41:00', '2015-06-15 18:41:00', 'Liability Oil Pollution', '05OP', '05', '沿海内河船舶污染责任保险', '1', '0', '100305', '5', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10019', '2015-06-16 18:41:00', '2015-06-16 18:41:00', 'Liability P&I', '05PI', '05', '保赔保险', '1', '0', '100306', '6', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10020', '2015-06-17 18:41:00', '2015-06-17 18:41:00', 'Liability Freight Forwarder', '05FF', '05', '货代责任保险', '1', '0', '100307', '7', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10021', '2015-06-18 18:41:00', '2015-06-18 18:41:00', 'Liability Charter Parties', '05CP', '05', '租船人责任保险', '1', '0', '100308', '8', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10022', '2015-06-19 18:41:00', '2015-06-19 18:41:00', 'Liability Others', '05OT', '05', '其他航运责任保险', '1', '0', '100309', '9', '航运责任', '1', '1', '4');
INSERT INTO `sys_dic` VALUES ('10023', '2015-06-20 18:41:00', '2015-06-20 18:41:00', 'Offshore Builders\' Risk', '81BR', '81', '海上能源建造保险', '1', '0', '100401', '1', '离岸能源', '1', '1', '5');
INSERT INTO `sys_dic` VALUES ('10024', '2015-06-21 18:41:00', '2015-06-21 18:41:00', 'Offshore Operation', '81OP', '81', '海工生产运营保险', '1', '0', '100402', '2', '离岸能源', '1', '1', '5');
INSERT INTO `sys_dic` VALUES ('10025', '2015-06-22 18:41:00', '2015-06-22 18:41:00', 'Offshore Others', '81OT', '81', '其他离岸能源保险', '1', '0', '100403', '3', '离岸能源', '1', '1', '5');
INSERT INTO `sys_dic` VALUES ('10026', '2015-06-23 18:41:00', '2015-06-23 18:41:00', 'Aircraft Insurance', '82CI', '82', '航空器保险', '1', '0', '100501', '1', '航空器及相关责任保险', '1', '1', '6');
INSERT INTO `sys_dic` VALUES ('10027', '2015-06-24 18:41:00', '2015-06-24 18:41:00', 'Aviation Liability Insurance', '82VL', '82', '航空责任保险', '1', '0', '100502', '2', '航空器及相关责任保险', '1', '1', '6');
INSERT INTO `sys_dic` VALUES ('10028', '2015-06-25 18:41:00', '2015-06-25 18:41:00', 'Aviation Others', '82VO', '82', '其他航空器及责任保险', '1', '0', '100503', '3', '航空器及相关责任保险', '1', '1', '6');
INSERT INTO `sys_dic` VALUES ('10029', '2015-06-26 18:41:00', '2015-06-26 18:41:00', 'Marine Insurance Others', '89OT', '89', '其他航运保险', '1', '0', '100601', '1', '其他航运', '1', '1', '7');
